==REPORTE DE ENTREGAS==
(-2,4) N()
(-1,3) S()
(0,0) O()
==REPORTE DE ENTREGAS==
(-2,4) N()
(-1,3) S()
(0,0) O()
==REPORTE DE ENTREGAS==
(-2,4) N()
(-1,3) S()
(0,0) O()
==REPORTE DE ENTREGAS==
(-2,4) N()
(-1,3) S()
(0,0) O()
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
(0,6) N()
(1,5) S()
(2,2) O()
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
==REPORTE DE ENTREGAS==
(-2,4) N()
(-1,3) S()
(0,0) O()
